<!DOCTYPE html>
<html>
	<head>
		<title>轮播图</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="lunbotu.css">
	</head>
	<body>
		<div id="dahezi" >  
        	<a id="a1" class="num">1</a>  
        	<a id="a2" class="num">2</a>  
        	<a id="a3" class="num">3</a>  
       		<a id="a4" class="num">4</a>  
        	<a id="a5" class="num">5</a>

        	<div id="photos" class="play">
        		<img src=../Kris1.jpg>
            	<img src=../Kris3.jpg>
                <img src=../Kris4.jpg>
                <img src=../Kris5.jpg>
                <img src=../Kris2.jpg>
                <img src=../Kris1.jpg>
        	</div>  
		</div>  
	</body>
</html>